{
    "meta": {
        "module": "metricsdync",
        "uuid": 11494150,
        "checksum": "00lmi7"
    },
    "settings": {
        "retries": 2,
        "enabled": false,
        "mode": "staging"
    }
}